# sms-verify

./: pom.xml
src/main/java/work/foofish/smsverify/: SmsAutoConfiguration.java  SmsService.java  SmsTemplate.java
src/main/java/work/foofish/smsverify/config/: AliyunDefaultRequest.java  SmsProperties.java
src/main/java/work/foofish/smsverify/core/: SmsErrorType.java  SmsException.java  SmsRequest.java  SmsResponse.java  SmsStrategy.java
src/main/java/work/foofish/smsverify/provider/: AliyunSmsStrategy.java
src/main/resources/: application.yaml
